@article{Lago2022,
  abstract = {Football in Uruguay is the most popular sport, representing an important part of the country's culture. It is not surprising that the Uruguayan football championship serves as entertainment for a large part of the population. The process of designing a concrete fixture has many implications, for instance: is the tournament sportingly fair? is it attractive for the fans? is it economically profitable? In this work, we tackle the scheduling of fixtures for both Uruguayan football and basketball leagues to improve the fairness of the competitions. We address this problem following a multi-objective approach and use the well-known NSGA-II, as well as an Integer Programming solver for considering each objective independently. The results obtained show the effectiveness of both algorithms studied to find high-quality solutions. The resulting fixtures are far superior to the ones that are actually being used in the leagues.},
  author = {Lago, Martín and Lantean, Nicolás and Rodríguez, Santiago and Defranco, Federico and Pedemonte, Martín},
  doi = {https://doi.org/10.1109/LA-CCI54402.2022.9981841},
  journal = {2022 IEEE Latin American Conference on Computational Intelligence (LA-CCI)},
  keywords = {type:technique, Integer programming, Fans, Processor scheduling, Fixtures, Sociology, Evolutionary computation, Scheduling, Fixture, Sports, Multi-objective optimization, Multi-Objective Evolutionary Algorithm},
  number = {},
  publisher = {IEEE},
  pages = {1-6},
  volume = {},
  series = {LA-CCI},
  title = {Scheduling of the Uruguayan Football and Basketball Leagues},
  url = {https://ieeexplore.ieee.org/document/9981841/},
  year = {2022}
}
@article{While2007,
  abstract = {Super 14 Rugby is not only a popular game, but also a hugely profitable business. However, determining a schedule for games in the competition is very difficult, as a number of different, often conflicting, factors must be considered. We propose the use of a multi-objective evolutionary algorithm for deciding such a schedule. We detail the technical details needed to apply a multi-objective evolutionary algorithm to this problem and report on experiments that show the effectiveness of this approach. We compare solutions found by our approach with recent fixtures employed by the organising authority; our results showing significant improvements over the existing solutions.},
  author = {While, Lyndon and Barone, Luigi},
  doi = {https://doi.org/10.1109/SCIS.2007.367667},
  journal = {2007 IEEE Symposium on Computational Intelligence in Scheduling},
  keywords = {type:technique, Fixture Scheduling, Multi-Objective Evolutionary Algorithm, Super 14},
  number = {},
  publisher = {IEEE},
  pages = {35-42},
  volumn ={},
  series = {SCIS},
  title = {Super 14 Rugby Fixture Scheduling Using a Multi-Objective Evolutionary Algorithm},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=4218594},
  year = {2007}
}
@article{Barone2007,
  abstract = {AFL football is a team sport that entertains millions and contributes a huge amount of money to the Australian economy. Scheduling games in the AFL is difficult, as a number of different, often conflicting, factors must be considered. In this paper, we propose the use of a multi-objective evolutionary algorithm for determining such a schedule. We detail the technical details needed to apply a multi-objective evolutionary algorithm to this problem and report on experiments that show the effectiveness of this approach. Comparison with actual schedules used in the AFL demonstrates that this approach could make a useful contribution.},
  author = {Barone, L. and While, L. and Hughes, P. and Hingston, P},
  doi = {https://doi.org/10.1109/CEC.2006.1688413},
  journal = {2006 IEEE International Conference on Evolutionary Computation},
  keywords = {type:technique, Australia, Evolutionary computation, Job shop scheduling, Fixtures, Watches, Toy industry, TV, Computer science, Software engineering, Information science},
  number = {},
  publisher = {IEEE},
  pages = {954-961},
  volumn ={},
  series = {CEC},
  title = {Fixture-scheduling for the Australian Football League using a Multi-Objective Evolutionary Algorithm},
  url = {https://ieeexplore.ieee.org/stamp/stamp.jsp?tp=&arnumber=1688413},
  year = {2006}
}
@article{Mutasem2022,
  abstract = {Timetabling problem is among the most difficult operational tasks and is an important step in raising industrial productivity, capability, and capacity. Such tasks are usually tackled using metaheuristics techniques that provide an intelligent way of suggesting solutions or decision-making. Swarm intelligence techniques including Particle Swarm Optimization (PSO) have proved to be effective examples. Different recent experiments showed that the PSO algorithm is reliable for timetabling in many applications such as educational and personnel timetabling, machine scheduling, etc. However, having an optimal solution is extremely challenging but having a sub-optimal solution using heuristics or metaheuristics is guaranteed. This research paper seeks the enhancement of the PSO algorithm for an efficient timetabling task. This algorithm aims at generating a feasible timetable within a reasonable time. This enhanced version is a hybrid dynamic adaptive PSO algorithm that is tested on a round-robin tournament known as ITC2021 which is dedicated to sports timetabling. The competition includes several soft and hard constraints to be satisfied in order to build a feasible or sub-optimal timetable. It consists of three categories of complexities, namely early, test, and middle instances. Results showed that the proposed dynamic adaptive PSO has obtained feasible timetables for almost all of the instances. The feasibility is measured by minimizing the violation of hard constraints to zero. The performance of the dynamic adaptive PSO is evaluated by the consumed computational time to produce a solution of feasible timetable, consistency, and robustness. The dynamic adaptive PSO showed a robust and consistent performance in producing a diversity of timetables in a reasonable computational time.},
  author = {Mutasem K. Alsmadi, Ghaith M. Jaradat, Malek Alzaqebah, Ibrahim ALmarashdeh, Fahad A. Alghamdi, Rami Mustafa A. Mohammad, Nahier Aldhafferi, Abdullah Alqahtani},
  doi = {https://doi.org/10.32604/cmc.2022.025077},
  journal = {Computers, Materials \& Continua},
  keywords = {type:technique, Sports timetabling, particle swarm optimization, ITC2021, round-robin tournament, dynamic adaptive},
  number = {1},
  publisher = {},
  pages = {1995-2014},
  volumn = {72},
  series = {CMC},
  title = {An Enhanced Particle Swarm Optimization for ITC2021 Sports Timetabling},
  url = {http://www.techscience.com/cmc/v72n1/46925},
  year = {2022}
}
@article{lester2022,
  abstract = {We report on the development of Reprobate, a tool for solving sports timetabling problems in a subset of the RobinX format. Our tool is based around a monolithic translation of a sports timetabling instance into a pseudo-Boolean (PB) optimisation problem; this instance can be solved using existing pseudo-Boolean solvers. Once the tool has found a feasible solution, it can improve it using a second encoding that alters only the home/away pattern of games. We entered our tool into the International Timetabling Competition 2021. While it was effective on many instances, it struggled to cope with schedules involving large break constraints. However, among instances for which it could initially find a feasible solution, the combination of use of a portfolio of solvers, a range of variations on the encoding and the aforementioned local improvement process yielded an average reduction in solution cost of 23%.},
  author = {Lester, Martin Mariusz},
  doi = {https://doi.org/10.1007/s10951-022-00737-7},
  journal = {Journal of Scheduling},
  keywords = {type:technique, Pseudo-Boolean constraints, Sports timetabling, International Timetabling Competition, RobinX},
  number = {3},
  publisher = {Springer},
  pages = {287-299},
  volumn = {25},
  series = {},
  title = {Pseudo-Boolean optimisation for RobinX sports timetabling},
  url = {https://link.springer.com/article/10.1007/s10951-022-00737-7},
  year = {2022}
}
@article{VanBulck2020,
  abstract = {Sports timetabling problems are combinatorial optimization problems which consist of creating a timetable that defines against whom, when, and where teams play games. In the literature, sports timetabling problems have been reported featuring a wide variety of constraints and objectives. This variety makes it challenging to identify the relevant set of papers for a given sports timetabling problem. Moreover, the lack of a generally accepted data format makes that problem instances and their solutions are rarely shared. Consequently, it is hard to assess algorithmic performance since solution methods are often tested on just one or two specific instances. To mitigate these issues, this paper presents RobinX, a three-field notation to describe a sports timetabling problem by means of the tournament format, the constraints in use, and the objective. We use this notation to classify sports timetabling problems presented in the operations research literature during the last five decades. Moreover, RobinX contains xml-based file templates to store problem instances and their solutions and presents an online platform that offers three useful tools. First, a query tool assists users to select the relevant set of papers for a given timetabling problem. Second, the online platform provides access to an xml data repository that contains real-life problem instances from different countries and sports. Finally, the website enables users to interact with a free and open-source C++-library to read and write xml files and to validate and evaluate encoded instances and solutions.},
  author = {David Van Bulck, Dries Goossens, Jörn Schönberger and Mario Guajardo},
  doi = {https://doi.org/10.1016/j.ejor.2019.07.023},
  journal = {European Journal of Operational Research},
  keywords = {type:technique, OR in sports, Validation of OR computations, Sports scheduling, RobinX, XML},
  number = {2},
  publisher = {Elsevier},
  pages = {568-580},
  volumn = {280},
  series = {},
  title = {RobinX: A three-field classification and unified data format for round-robin sports timetabling},
  url = {https://www.sciencedirect.com/science/article/pii/S0377221719305879},
  year = {2020}
}
@article{Van2020,
  abstract = {The sports timetabling problem is a combinatorial optimization problem that consists of creating a timetable that defines against whom, when and where teams play games. This is a complex matter, since real-life sports timetabling applications are typically highly constrained. The vast amount and variety of constraints and the lack of generally accepted benchmark problem instances make that timetable algorithms proposed in the literature are often tested on just one or two specific seasons of the competition under consideration. This is problematic since only a few algorithmic insights are gained. To mitigate this issue, this article provides a problem instance repository containing over 40 different types of instances covering artificial and real-life problem instances. The construction of such a repository is not trivial, since there are dozens of constraints that need to be expressed in a standardized format. For this, our repository relies on RobinX, an XML-supported classification framework. The resulting repository provides a (non-exhaustive) overview of most real-life sports timetabling applications published over the last five decades. For every problem, a short description highlights the most distinguishing characteristics of the problem. The repository is publicly available and will be continuously updated as new instances or better solutions become available.},
  author = {David Van Bulck, Dries Goossens, Jörn Schönberger and Mario Guajardo},
  doi = {https://doi.org/10.1177/0258042X20912108},
  journal = {Management and Labour Studies},
  keywords = {type:technique, Timetabling, sports scheduling, benchmark, XML, RobinX},
  number = {2},
  publisher = {SAGE Publications Sage India: New Delhi, India},
  pages = {184-200},
  volumn = {45},
  series = {},
  title = {An instance data repository for the round-robin sports timetabling problem},
  url = {https://journals.sagepub.com/doi/full/10.1177/0258042X20912108},
  year = {2020}
}
@article{Knust2010,
  abstract = {In this paper we consider a sports league scheduling problem which occurs in planning non-professional table-tennis leagues. The problem consists in finding a schedule for a time-relaxed double round robin tournament where different hard and soft constraints have to be taken into account. We model the problem as an integer linear program and a multi-mode resource-constrained project scheduling problem, respectively. Based on the second model a heuristic solution algorithm is proposed, which proceeds in two stages using local search and genetic algorithms. Computational results show the efficiency of the approaches.},
  author = {Sigrid Knust},
  doi = {https://doi.org/10.1016/j.ejor.2009.01.015},
  journal = {European Journal of Operational Research},
  keywords = {type:technique, Scheduling, Sports league, Resource-constrained project scheduling problem, Partially renewable resources, Genetic algorithm},
  number = {2},
  publisher = {},
  pages = {358-367},
  volumn = {200},
  series = {},
  title = {Scheduling non-professional table-tennis leagues},
  url = {https://www.sciencedirect.com/science/article/pii/S0377221709000289},
  year = {2010}
}
@article{Yang2002,
  abstract = {We discuss the scheduling problems of a sports league and propose a new approach to solve these problems by applying evolution strategy. A schedule in a sports league must satisfy many constraints on timing, such as the number of games played between every pair of teams, the bounds on the number of consecutive home (or away) games for each team, every pair of teams must have played each other in the first half of the season, and so on. In addition to finding a feasible schedule that meets all the timing restrictions, the problem addressed has the additional complexity of having the objective of minimizing travel costs and every team having a balanced number of games at home. We formalize the scheduling problem into an optimization problem and adopt the concept of evolution strategy to solve it. We define the travel cost and distance cost for teams in the sports league by referring to Major League Baseball (MLB) in the United States and focus on the scheduling problem in MLB. Using the new method, it is more efficient at finding better results than previous approaches.},
  author = {Jih Tsung Yang, Hsien-Da Huang and Jorng-Tzong Horng},
  doi = {https://doi.org/10.1109/CEC.2002.1004491},
  journal = {Proceedings of the 2002 Congress on Evolutionary Computation. CEC'02 (Cat. No.02TH8600)},
  keywords = {type:technique, Evolutionary computation, Scheduling, Timing, Cities and towns, Computer science, Computer science education, Cost function, Mathematical model, Optimization methods, Decision support systems},
  number = {},
  publisher = {IEEE},
  pages = {1660-1665 vol.2},
  volumn = {2},
  series = {CEC},
  title = {Devising a cost effective baseball scheduling by evolutionary algorithms},
  url = {https://ieeexplore.ieee.org/document/1004491},
  year = {2002}
}
@article{vanBulck2019,
  abstract = {This paper deals with a real-life scheduling problem of a non-professional indoor football league. The goal is to develop a schedule for a time-relaxed, double round-robin tournament which avoids close successions of games involving the same team in a limited period of time. This scheduling problem is interesting, because games are not planned in rounds. Instead, each team provides time slots in which they can play a home game, and time slots in which they cannot play at all. We present an integer programming formulation and a heuristic based on tabu search. The core component of this algorithm consists of solving a transportation problem, which schedules (or reschedules) all home games of a team. Our heuristic generates schedules with a quality comparable to those found with IP solvers, however with considerably less computational effort. These schedules were approved by the league organizers, and used in practice for the seasons 2009-2010 till 2016-2017.},
  author = {David Van Bulck, Dries R. Goossens and Frits C. R. Spieksma },
  doi = {https://doi.org/10.1007/s10479-018-3013-x},
  journal = {Annals of Operations Research},
  keywords = {type:technique, Time-relaxed scheduling, Non-professional, Indoor football, Tabu search},
  number = {2},
  publisher = {Springer},
  pages = {715-730},
  volumn = {275},
  series = {},
  title = {Scheduling a non-professional indoor football league: a tabu search based approach},
  url = {https://link.springer.com/article/10.1007/s10479-018-3013-x},
  year = {2019}
}